apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: "com.github.ben-manes.versions"

repositories {
    jcenter()
}
buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.ben-manes:gradle-versions-plugin:0.21.0"
    }
}
dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.javassist:javassist:3.25.0-GA'
    testImplementation "org.junit.jupiter:junit-jupiter:5.4.2"
    compile "org.junit.jupiter:junit-jupiter:5.4.2"
    compile 'io.github.cdimascio:java-dotenv:5.0.1'
}
