apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.dokka'
apply plugin: "com.github.ben-manes.versions"

repositories {
    jcenter()
}
buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.ben-manes:gradle-versions-plugin:0.21.0"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.18"
    }
}
dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation group: 'org.javassist', name: 'javassist', version: '3.25.0-GA'
    implementation group: 'org.apache.bcel', name: 'bcel', version: '6.0'
    implementation "org.junit.jupiter:junit-jupiter:5.4.2"
    implementation 'org.objenesis:objenesis:3.0.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    testImplementation "org.junit.jupiter:junit-jupiter:5.4.2"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"
}