buildscript {
    ext.ktor_version = '1.2.1'
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
}

group 'com.github.cs125-illinois'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':core')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation 'io.github.cdimascio:java-dotenv:5.0.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}